{
    "name": "breakout-game",
    "version": "1.0.0",
    "private": false,
    "dependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "babel-loader": "^8.0.0-beta.0"
    },
    "devDependencies": {
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1"
    },
    "scripts": {
        "start": "webpack -d --watch",
        "build": "webpack"
    },
    "author": "Maciej Skwarczek",
    "license": "ISC"
}
